﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style=";background-repeat:no-repeat;background-size:cover">
    <h1 style="color:dodgerblue;font-family:Gisha;text-align:center">welcome to my web</h1>
    <h2 style="color:gold;text-align:right">-ירושלים</h2>
    <h2 style="color:gold;text-align:right">-תל אביב</h2>
    <h2 style="color:gold;text-align:right">-באר שבע</h2>
    <h2 style="color:gold;text-align:right">-ראשון לציון</h2>
    <h4 style="color:black;text-align:center">Ariel Marchini</h4>

    
</body>
</html>