﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-image:url(http://a7.org/pictures/803/803327.jpg)">
    <h1 style="color:royalblue;text-align:center">welcome to Jerusalem</h1>
    <p style="text-align:right;color:black;font-size:x-large">
        ברוכים הבאים לעיר הבירה והקודש של ארץ ישראל!
        <br/>
        מידע כללי על ירושלים:
        <br/>
        היא עיר הבירה של מדינת ישראל והעיר עם האוכלוסייה הגדולה ביותר בה. נכון לשנת 2019, מתגוררים בה כ-927 אלף תושבים[4]. בירושלים שוכנים מוסדות הממשל של ישראל: הכנסת, בית המשפט העליון, משכן הנשיא, בית ראש הממשלה ורוב משרדי הממשלה.
        <br/>
        מקומות לתיור בירושלים:
        <br/>
        הגן הבוטאני,מוזיאון ישראל,הכותל המערבי,שוק מחנה יהודה,טרמינל מעלית ועוד ועוד....
    </p>
</body>
</html>