﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Rishon_leZion_Coat_of_Arms.svg/150px-Rishon_leZion_Coat_of_Arms.svg.png)">
    <h1 style="color:red;text-align:center">Rishon Lezion</h1>
    <p>
        מידע כללי על העיר:
        </br>
        היא העיר הרביעית באוכלוסייתה בישראל. היא נוסדה ב-31 ביולי 1882 והוכרזה כעיר בשנת 1950. בעבר, נודעה בעיקר
        </br>
        כעיר שינה במטרופולין תל אביב, אך מעמדה התחזק וכיום היא כוללת שטחי מסחר רבים ואזורי תעסוקה.
        </br>
        העיר נמצאת בקצה הדרומי של אזור גוש דן, בין בת ים וחולון (בצפון) לנס ציונה (בדרום), מחנה צריפין (במזרח) והים התיכון (במערב).
        </br>
        מקומות בילוי בעיר:
        </br>
        בעיר ראשון ישהרבה מאוד מסעדות פאבים וקניונים,בנוסף לכך יש את החי כיף באולינג סינימה סיטי ועוד הרבה 
    </p>
</body>
</html>