﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TEL AVIV</title>
</head>
<body dir="rtl"
      style=" background-image: url('image/חלל.jpg');
">

    <h1 style="color:red;
    text-align:center">
        TEL AVIV
    </h1>
    <p style="text-align:right;
     color:white;
     font-size:x-large">
        ! ברוכים הבאים לעיר האורות
        <br />
        : מידע כללי על העיר
        <br />
        . העיר תל אביב היא העיר השנייה בגודלה בארץ ישראל
        <br />
        בעיר מתגוררים (נכון לסוף 2017) בערך 443,900 תושבים
        <br />
        . תל אביב היא מטרופלין המהווה את מרכז הלכלה התרבות והאומנות בישראל
        <br />
        : תל אביב זכתה לכינוי "העיר העברית הראשונה" מכיוון
        <br />
        . שהייתה המיזם היהודי הראשון לבניית עיר בארץ ישראל בתקופת שיבת ציון המודרנית
        <br />
        : בתל אביב יש הרבה מקומות לבקר ולכייף! כגון
        <br />
        <h2 style="color:gold"> הטיילת </h2>
        <br />
        <h3 style="color:white">
            טיול לאורך טיילת תל אביב הוא חוויה אורבאנית נהדרת אשר לוקחת אתכם אל אחת מרצועות החוף התוססות והיפיפיות ביותר בישראל
            <br />
            הטיילת המטופחת של תל אביב, אשר משתרעת ללא מעבר כביש מצפון העיר ועד לנמל יפו,
            <br />
            מלבד רצועת החוף שלצדה, לאורך הטיילת בתל אביב תוכלו ליהנות ממגוון אדיר של
            <br />
            מסעדות, פאבים, חנויות, אטרקציות לילדים, חופים שלווים ושלל הפתעות נוספות.
            <br />
    <p align="center">
        <img src="image/Coast_of_Tel_Aviv_from_Jaffa (1).jpg" width="400" height="400">
    </p>
    <br />
    <br />
    <br />
    <br />
    <h2 style="color:gold"> שוק הפשפשים </h2>
    <br />
    <h3 style="color:white; ">
        שוק הפשפשים ביפו הוא שוק פשפשים בו נמכרים חפצים שונים, בגדים ופריטי ריהוט, חדשים ומשומשים.
        <br />
        השוק שוכן במתחם הרחובות עמיעד, עולי ציון, יהודה מרגוזה ורחוב בית אשל ביפו.
        <br />
        השוק הומה אדם בכל ימות השנה, והוא מוקד משיכה למבקרים, לתיירים ולחובבי מציאות וחפצי יד שנייה.
        <br />
        סיורי מבקרים בסמטאות יפו עוברים פעמים רבות דרך השוק. החנויות והדוכנים קבועים בדרך כלל,
        <br />
        אך ניתן גם למצוא בו דוכנים של כאלה המציעים באופן עצמאי את מרכולתם – עודפי סחורות ישנות וחדשות, חפצים עתיקים, פריטי נוסטלגיה וחפצי גרוטאות.
        <br />
        בספטמבר 2018, מגזין התיירות הידוע Time Out פרסם רשימה של 50 השכונות "המגניבות ביותר בעולם".
        <br />
        המגזין דירג את שוק הפישפשים במקום ה-16 בנימוק: "יפו מתפוצצת משילוב מרהיב בין ישן לחדש"
        <br />
    </h3>
    <p align="center">
        <img src="image/שוק.jpg" width="400" height="400">
    </p>




    <h2 style="color:gold"> יפו העתיקה </h2>
    <br />
    <h3 style="color:white">
        <br />
        אחת הערים העתיקות בארץ היא יפו, והיא מלאה בעקבות של של שלל תרבויות! 
        <br />
        צאו לטיול נהדר בין סמטאות ומבנים עתיקים, וגלו איפה תוכלו אפילו לבקש משאלות
        <br />
        מתחם יפו העתיקה הוא האזור שבו העיר יפו הייתה ממוקמת לאורך ההיסטוריה.
        <br />
        ביפו העתיקה יש אין ספור אטקרציות כיפיות לעשות עם
        <br />
        בן או בת זוג, משפחה,חברים או אפילו בצורה עצמאית.
        <br />
        ביפו ניתן למצוא מסעדות ,נמל,גשר המשאלות,כיכר הקדומים ועוד ועוד ועוד
        <br />

        <br />

        <br />
    </h3>

    </p>

</body>
</html>